; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
lib_deps = 
	tinypico/TinyPICO Helper Library@^1.4.0
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	adafruit/Adafruit ADS1X15@^2.4.0
